.Home {
    width: 100%;
    display: flex;
    padding: 0px 40px;
    overflow: hidden;
}

.Home > div {
    flex: 1 1 50%;
    align-items: center;
}

.Home > :nth-child(1) {
    min-width: 400px;
    /* overflow: auto; */
}

.Home__first_column_wrapper {
    display: flex;
    flex-flow: column;
    padding: 50px;
    max-width: 100%;
    min-height: 100vh;
    gap: 2rem;

    position: relative;

}

.Home__first_column_wrapper_size {
    font-size: 23px;
    font-weight: 300;
}

.Home__second_card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 12px;
    padding: 25px;
}

.Home__third_card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 8px;
    padding: 20px;
    width: 100%;
}

.Home__fourth_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 8px;
    padding: 20px;
    width: 100%;
}

.Home__mini_cards {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* margin: 8px;
    padding: 20px;
    width: 100%; */
}

.Home__column_second_wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.Home__column_second_wrapper > div {
    width: 70%;
    align-items: center;
}

.Home__column_second_wrapper_a{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 45px;
    padding: 45px;
}

.Home__column_second_wrapper_a > div {
    /* width: 80%; */
    align-items: center;
}

.Home__column_third_wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.Home__column_third_wrapper > div {
    width: 80%;
    align-items: center;
}

.Home__title_column_size {
    justify-content: center;
    font-size: 25px;
    width: 100%;
    margin: 0 auto;
    color: #3977b5
   
}

.Home__title_column1_size {
    justify-content: center;
    font-size: 25px;
    width: 100%;
    margin: 0 auto;
    color: #000
   
}

.Home__title_column2_size {
    justify-content: center;
    font-size: 25px;
    width: 100%;
    margin: 0 auto;
    color: #FDE404
   
}

.Home__title_size_fourth_card {
    display: flex;
    justify-content: center;
    font-size: 25px;
    width: 100%;
    margin: 0 auto;
    color: #3977b5
   
}

.Home__content_size_fourth_card {
    display: flex;
    justify-content: center;
    font-size: 17px;
    width: 100%;
    margin: 0 auto;
    color: #000
   
}

.Home__text_column_size {
    justify-content: center;
    font-size: 25px;
    width: 100%;
    margin: 0 auto;
}

.Home__box_title {
    display: flex;
    padding: 30px;
    justify-content: center;
    position: relative;
    text-align: center;
}

.Home__blue_box_title {
    display: flex;
    padding: 30px;
    justify-content: center;
    position: relative;
    text-align: center;
    color:#3977b5
}

.Home__card_principal{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.Home__card_secondary{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 30px;
    padding: 30px;
}

.Home__card_side{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px;
    position: relative;
}

.Home__card_side_profile{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 23px;
    position: relative;
}


.Home__first_column_button {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    margin: 30px;
}

.Home__first_column_buttonP {
    justify-content: center;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    width: 230px;
    height: 34px;
}

.Home__first_card {
    width: 100%;
    height: 100%;
    background-color: #3977b5;
    color: white;
    border-radius: 30px;
    max-width: 1200px;
}

.Home__second_card_blue {
    width: 100%;
    height: 100%;
    background-color: #3977b5;
    color: white;
    border-radius: 30px;
    max-width: 1200px;
}

.Home__third_card_blue {
    width: 100%;
    height: 100%;
    background-color: #3977b5;
    color: white;
    border-radius: 30px;
    max-width: 1200px;
    margin-left: -61px;
    font-size: 18px;
}

.myDIV {
    width: 100%;
    height: 100%;
    background-color: #3977b5;
    color: white;
    border-radius: 30px;
    max-width: 1200px;
}

.conversor {
    width: 115%;
    height: 393px;
    background-color: white;
    color: black;
    border-radius: 15px;
    animation: mymove 5s infinite;
}

@keyframes mymove {
    0% {
        box-shadow: 2px 4px 6px #174571;
    }
    50% {
        box-shadow: 10px 20px 30px #174571;
    }
    100% {
        box-shadow: 2px 4px 6px #174571;
    }
}

.Home__column_wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    position: relative;
}

.Home__header {
    position: absolute;
    top: 20px;
    right: 20px;
}

.Home__target {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    position: relative;
}

.Home__header a {
    color: #266fb6;
}

.Home__form {
    width: 100%;
    max-width: 680px;
    padding: 0 clamp(20px, 10%, 100px);
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.Home__form__input {
    gap: 10px;
    align-items: center;
}

.Home__form__input > input{
    max-width: 232px;
}

@media screen and (max-width: 700px) {
    .Home > :nth-child(2) {
        display: none;
    }
}

.InputContainerA {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}

.InputContainer > div {
    display: flex;
    gap: 1rem;
}

.InputContainerCoin input {
    width: 70%;
    padding: 10px 10px;
    font-size: 1.1rem;
    background: #eeeeee;
    border: none;
    border-radius: 8px;
    display: flex;
    flex-flow: row;
}

.InputShort input {
    display: flex;
    flex-flow: column;
    width: 30%;
    font-size: 1.1rem;
    background: #eeeeee;
    border: none;
    border-radius: 8px;
}

.Home__image {
    display: flex;
    align-items: center;
}

.Home__img_coin {
    display: flex;
    position: absolute;
    width: 355%;
    top: -113%;
    left: -177%;
}

.Home__img_logoIS {
    position: fixed;
    display: flex;
    width: auto;
    height: 272px;
    top: 78%;
    left: 63%;
}

.Home__img_rocket {
    display: flex;
    position: absolute;
    width: 64%;
    top: -12%;
    left: -17%;
    transform: rotate(35deg);
}

.Home__img_model2 {
    display: flex;
    position: absolute;
    width: 327%;
    top: -130%;
    left: -185%;
}

.Home__img_bitcoin {
    display: flex;
    position: absolute;
    width: 139%;
    top: -6%;
    left: 15%;
}

.Home_img_card {
    position: absolute;
    display: flex;
    width: 724px;
    top: -2714%;
    left: -1111%;
    opacity: 0.3;
    max-width: 1000%;
}

.Home__img_profile {
    display: flex;
    /* position: absolute; */
    width: 355%;
    top: -113%;
    left: -177%;
}

.rebote img {
    animation: 3s ease-in-out 0.66s infinite normal none running rebote
}

/* Standard syntax */
@keyframes rebote {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(5px, 10px);
    }

    100% {
        transform: translate(0px, 0px);
    }

}

model-viewer {
    width: 500px;
    height: 500px;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3977b5;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
   /*  background-color: #2196F3; */
    padding: 10px;
    width: 100%;
    margin: 25px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  .item1 {
    grid-row: 1;
  }

  .grid-second-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    width: 69%;
    margin: -20px;
  }
  
  .grid-second-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  .item2 {
    grid-row: 1;
  }

  .icon {
    font-size: 2em;
    color: #3977b5;
    
}
  
